[0]
maxcount=41
0=1;서울가을바람M|0|0|0|0|0|0|0||||1|
1=2;default.tng
2=3;이전$다음$시작$위로$[$]$[$]$[$]$150$5$$0$0$0$0$
3=4;2|2|20|0|
4=5;Arial|10|20|0| 0|0|0| 255|255|255| 204|204|204| 0|0|132| 119|119|119| 1| 255|255|255| 85|85|85| 120| 0|
5=6;|
6=7;default.swf
7=8;button_114.swf
8=9;|0|0|0|0|0|0|0||||1|
9=10;bullet_107.tng
10=11;bullet_104.tng
11=12;|0|0|0|0|0|0|0|||parent.detail|1|
12=13;서울가을바람M|16|0|0|0|153|102|255||||1|
13=14;|0|0|0|0|102|102|255||||1|
14=15;|0|0|0|0|102|102|255|||parent.detail|1|
15=16;서울가을바람M|16|0|0|0|102|102|255|||parent.detail|1|
16=17;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울가을바람M$0$0$0$0$
17=18;HY나무B|10|20|0| 0|0|0| 255|255|255| 204|204|204| 102|102|255| 119|119|119| 1| 255|255|255| 85|85|85| 120| 0|
18=19;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY나무L$0$0$0$0$
19=20;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울헤드라인$0$0$0$0$
20=21;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울도트$0$0$0$0$
21=22;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울반디$0$0$0$0$
22=23;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY센스L$0$0$0$0$
23=24;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울흘기$0$0$0$0$
24=25;HY태백B|16|0|0|0|153|102|255||||1|
25=26;HY태백B|16|0|0|0|153|102|255|||parent.detail|1|
26=27;HY태백B|12|0|0|0|153|102|255|||parent.detail|1|
27=28;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY크리스탈M$0$0$0$0$
28=29;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY목판L$0$0$0$0$
29=30;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY그래픽$0$0$0$0$
30=31;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY센스L$0$0$1$0$
31=32;이전$다음$시작$위로$[$]$[$]$[$]$150$5$HY크리스탈M$0$0$1$0$
32=33;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울전설M$0$0$0$0$
33=34;이전$다음$시작$위로$[$]$[$]$[$]$150$5$서울전설M$0$0$1$0$
34=35;HY태백B|16|0|0|0|102|102|255||||1|
35=36;HY태백B|16|0|0|0|102|102|255|||parent.detail|1|
36=37;HY태백B|14|0|0|0|102|102|255|||parent.detail|1|
37=38;HY태백B|14|0|0|0|102|102|255||||1|
38=39;서울전설M|12|0|0|0|102|102|255||||1|
39=40;서울전설M|12|0|0|0|102|102|255|||parent.detail|1|

[1]
site_struct_changed=0
