Namo WebEditor Project File
attr.author=\u38bb\u11ad\u04d6
attr.title=N.S comunity
id={4EE19097-0D39-4167-92DC-6DFCC412381B}
last_modified_time=bfa482c801cb84db
type=project
usetheme=no
version=6
node.0.children=1
node.0.expanded=yes
node.0.name=N.S comunity
node.0.time=b003bb1601cb8226
node.0.type=project
node.1.children=2
node.1.expanded=yes
node.1.name=\udcc2\u91c7
node.1.time=e432d2a401cb8227
node.1.type=file
node.1.url=/start.htm
node.2.children=3,6,16,20,21
node.2.expanded=yes
node.2.name=\u54ba\u78c7\u54d6\u74ba
node.2.time=d9c4260e01cb832d
node.2.type=file
node.2.url=/main.htm
node.3.children=4,5,15
node.3.expanded=yes
node.3.name=N.S \u59d5\uddc0 \u8cac\udcc2\u10d3
node.3.time=d83138a401cb832d
node.3.type=file
node.3.url=/N.S student.htm
node.4.children=8,27
node.4.expanded=yes
node.4.name=\u18c2\u89d5\uc9d3\u00ac
node.4.time=18e3a93201cb832d
node.4.type=file
node.4.url=/student page1.htm
node.8.expanded=yes
node.8.name=\u20c1\uddc0\ud8b2\ue4b4\u58c7 \u18c2\u89d5\uc9d3\u00ac \uf5ac\uc0c9
node.8.time=dc5c9e7401cb84d0
node.8.type=file
node.8.url=/soo haeng-1.html
node.27.expanded=yes
node.27.name=\u18c2\u89d5\uf5ac\u20c7 \u8cac\udcc2\u10d3
node.27.time=afc6e8f201cb83f3
node.27.type=file
node.27.url=/kong you.htm
node.5.expanded=yes
node.5.name=\u59d5\u50ad \u7cc7\u15c8
node.5.time=baa5b40901cb8276
node.5.type=file
node.5.url=/student page3.htm
node.15.expanded=yes
node.15.name=\u59d5\u09ae\u8cac\udcc2\u10d3
node.15.time=edec865601cb832f
node.15.type=file
node.15.url=/student page2.htm
node.6.children=9,10,11,12,13,14,22
node.6.expanded=yes
node.6.name=N.S \ue4ce\ua4bb\uc8b2\uf0d2 \u8cac\udcc2\u10d3
node.6.time=ded5254e01cb832d
node.6.type=file
node.6.url=/N.S comunity board.htm
node.9.expanded=yes
node.9.name=\uf5ac\uc0c9\uacc0\u6dd5
node.9.time=aa4a914a01cb832f
node.9.type=file
node.9.url=/comunity page1.htm
node.10.expanded=yes
node.10.name=\u90c7\u20c7\u8cac\udcc2\u10d3
node.10.time=113634c001cb83dc
node.10.type=file
node.10.url=/comunity page2.htm
node.11.expanded=yes
node.11.name=\uc8c9\u38bb/\uc8c9\uf5b2\u8cac\udcc2\u10d3
node.11.time=c4905b0c01cb832f
node.11.type=file
node.11.url=/comunity page3.htm
node.12.expanded=yes
node.12.name=\ua4c2\u30d1\u14b5 \u8cac\udcc2\u10d3
node.12.time=cc8937fc01cb832f
node.12.type=file
node.12.url=/comunity page4.htm
node.13.expanded=yes
node.13.name=\ud9b3\u44c5\uacb9 \u8cac\udcc2\u10d3
node.13.time=d13876d201cb832f
node.13.type=file
node.13.url=/comunity page5.htm
node.14.expanded=yes
node.14.name=\ue8b9\ua0d1\u64c5\ue8b9\uf0d2
node.14.time=dc3f571201cb832f
node.14.type=file
node.14.url=/comunity page6.htm
node.22.expanded=yes
node.22.name=\u59d5\u50ad\u89d5\uacc0
node.22.time=ed3e976a01cb83e0
node.22.type=file
node.22.url=/comunity page7.htm
node.16.children=17,7,18,19
node.16.expanded=yes
node.16.name=N.S \u48c5\ub4b0\u8cac\udcc2\u10d3
node.16.time=0ad044e201cb8330
node.16.type=file
node.16.url=/N.S guide.htm
node.17.expanded=yes
node.17.name=\uc8c9\u38bb/\uc8c9\uf5b2 \u8cac\udcc2\u10d3
node.17.time=34fe3f1c01cb8330
node.17.type=file
node.17.url=/guide page1.htm
node.7.expanded=yes
node.7.name=\ud9b3\u44c5\uacb9 \u48c5\ub4b0
node.7.time=b2246f7c01cb82d9
node.7.type=file
node.7.url=/guide page2.htm
node.18.children=23,24,25,26
node.18.expanded=yes
node.18.name=\u99b0\uddc0\u58c7 \u90c7\u91b7\u70ac\uacb9
node.18.time=3d482c0001cb8330
node.18.type=file
node.18.url=/guide page3_1.htm
node.23.expanded=yes
node.23.name=\u59d5\u50ad\ubcc5
node.23.time=5fec2e1a01cb83e8
node.23.type=file
node.23.url=/proud page1.htm
node.24.expanded=yes
node.24.name=\u59d5\u50ad \uc1c0\ud5c9\u3cbb
node.24.time=71759a1801cb83e8
node.24.type=file
node.24.url=/proud page2.htm
node.25.expanded=yes
node.25.name=\u59d5\u50ad\udcad\u15c8(\u00ac\ua5c7 \u90c7\u91b7\ua4c2\uecb7\ub4c6 \u80bd\u84bd)
node.25.time=a5c0ce1e01cb83e8
node.25.type=file
node.25.url=/proud page3.htm
node.26.expanded=yes
node.26.name=\ufcc8\u94c6\u5cd6\ud9b3\ue4c2\u01c8
node.26.time=e025a66a01cb83e8
node.26.type=file
node.26.url=/proud page4.htm
node.19.expanded=yes
node.19.name=\u50ad\u00ac
node.19.time=ddc492de01cb83e1
node.19.type=file
node.19.url=/guide page3.htm
node.20.expanded=yes
node.20.name=\u74c7\ua4bc\ub8d2
node.20.time=4e87af1801cb8330
node.20.type=file
node.20.url=/Event.htm
node.21.expanded=yes
node.21.name=\u8cd6\ud0c6\u00ac\u85c7
node.21.time=804ae33e01cb8331
node.21.type=file
node.21.url=/member.htm
